{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/design_handoff_modern_gentlemen/starter/scripts/status.mjs\" --hook 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Loading project status"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/design_handoff_modern_gentlemen/starter/scripts/status.mjs\" --stale 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/design_handoff_modern_gentlemen/starter/scripts/status.mjs\" --stale 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
