{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__get_logs",
      "mcp__Supabase__search_docs"
    ],
    "ask": ["mcp__Supabase__execute_sql", "mcp__Supabase__apply_migration"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/design_handoff_modern_gentlemen/starter/scripts/status.mjs\" --hook 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Loading project status"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/design_handoff_modern_gentlemen/starter/scripts/status.mjs\" --stale 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/design_handoff_modern_gentlemen/starter/scripts/status.mjs\" --stale 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
